<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editGroupName"
        android:icon="@drawable/ic_edit"
        android:title="Edit Group Name"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/addUser"
        android:icon="@drawable/ic_add"
        android:title="add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/removeUser"
        android:icon="@drawable/ic_remove"
        android:title="Remove"
        app:showAsAction="ifRoom"/>
</menu>