<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatDialogActivity">
<include layout="@layout/custom_toolbar"/>
    <ListView
        android:layout_marginTop="60dp"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:layout_marginBottom="5dp"
        android:layout_marginRight="3dp"
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_add_white" />
</android.support.design.widget.CoordinatorLayout>